  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Exceeded retry count of 10. Failed. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". Exceeded retry count of 10. Failed. The file is locked by: "RunCat 365 (36548)" [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "C:\Users\anand\Repos\RunCat365\RunCat365\obj\Debug\net9.0-windows10.0.26100.0\apphost.exe" to "bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe". The process cannot access the file 'C:\Users\anand\Repos\RunCat365\RunCat365\bin\Debug\net9.0-windows10.0.26100.0\RunCat 365.exe' because it is being used by another process. [C:\Users\anand\Repos\RunCat365\RunCat365\RunCat365.csproj]
    10 Warning(s)
    2 Error(s)

Time Elapsed 00:00:12.82

Workload updates are available. Run `dotnet workload list` for more information.
